databases:
  - name: My-account-app
    databaseName: My-account-app
    user: postgres

services:
  - type: web
    name: My-account-app
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: My-account-app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false